@theme "/dev/null"

* {
    bg: #24273A;
    fg: #a9b1d6;
    fg-bright: #cad3f5;

    background-color: @bg;
    text-color: @fg;
}


configuration {
    show-icons: true;
    location: 0;
    font: "Hasklig 40";
    display-drun: "Launch: ";
}

window {
    width: 70%;
    transparency: "real";
    orientation: vertical;
    border-color: #74adc0;
}

mainbox {
    children: [inputbar, listview];
}

element {
    padding: 4 12;
}

element selected {
    background-color: #9c9ce2;
    text-color: black;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    size: 60 px;
    background-color: inherit;
    padding: 0 6 0 0;
    alignment: vertical;
}

listview {
    columns: 2;
    lines: 9;
    padding: 8 0;
    fixed-height: true;
    fixed-columns: true;
    fixed-lines: true;
    border: 0 10 6 10;
}

entry {
    padding: 10 10 0 0;
    margin: 0 -2 0 0;
    text-color: @fg-bright;
}

inputbar {
    padding: 0 0 0;
    margin: 0 0 0 0;
}

prompt {
    text-color: #aaffaa;
    padding: 10 6 0 10;
    margin: 0 -2 0 0;
}
